{
  "_instructions": [
    "Copy this file to your IDE's MCP config location:",
    "  - Cursor: .cursor/mcp.json",
    "  - GitHub Copilot: .github/copilot/mcp.json",
    "  - VS Code: .vscode/mcp.json",
    "",
    "Then replace the placeholders:",
    "  - {{REPO_ROOT}}: Your Lock-in repo path (e.g., C:\\\\Users\\\\name\\\\Lock-in)",
    "  - {{SUPABASE_CONNECTION_STRING}}: Your read-only database connection string",
    "",
    "See tools/mcp/README.md for detailed setup instructions."
  ],
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "{{REPO_ROOT}}"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "{{SUPABASE_CONNECTION_STRING}}"
      ]
    }
  }
}
